.education-section {
    display: grid;
    grid-template-columns:auto;
    width: 100%;
    gap: 16px;
}

.education-item {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 24px 32px;
    min-height: 100px;
}

.education-item p {
    font-size: 16px;
    font-weight: 500;
    color: #5C5C5C;
}

@media (max-width: 920px) {
    .education-section {
        grid-template-columns: 1fr;
    }

    .education-item {
        min-height: 200px;
    }
}
